# For backend routing 
upstream backend {
	server backend:4000;
}

# For frontend routing 
upstream frontend {
	server frontend:3000;
}

server {
	listen 80;

	# route requests at "/" to frontend  
	location / {
		proxy_pass http://frontend;
	}

	# route requests at "/api" to backend
	location /api {
		
		# remove /api from the requested url... so /api/vendor becomes /vendor
		# then pass this to backend server
		rewrite /api/(.*) /$1 break;
		
		proxy_pass http://backend;
	}
}